# ideaLab

./: .dockerignore  .eslintignore  .eslintrc.js  .gitignore  .travis.yml  Dockerfile.node  License.md  README.md  dev.env  docker-compose-prod.yml  docker-compose.yml  example_dev.env  gradle.dockerfile  package-lock.json  package.json
Backend/: .gitignore  .project  .travis.yml  Dockerfile  build.gradle  docker-compose.yml  gradle.dockerfile  settings.gradle
Backend/EclipseLaunchConfigurations/: Remote.launch
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/ideaLab/: IdeaLabMain.java
Backend/src/main/java/ideaLab/api/controller/: ColorTypesController.java  GreetingController.java
Backend/src/main/java/ideaLab/api/entity/: Greeting.java
Backend/src/main/java/ideaLab/api/models/: ColorChoice.java  CustomerInfo.java  EmailHash.java  Employee.java  EmployeeList.java  EmployeeLogins.java  EmployeeRole.java  Greeting.java  PrintModel.java  PrintStatus.java  Status.java
Backend/src/main/java/ideaLab/api/operations/: ColorTypeOperations.java
Backend/src/main/java/idealab/: IdeaLabMain.java
Backend/src/main/java/idealab/api/controller/: AuditController.java  ColorTypeController.java  DropBoxController.java  DropboxController.java  DropboxFile.java  EmailMessageController.java  GreetingController.java  MailController.java  MessageController.java  PrintJobController.java  TestMailController.java  UploadController.java  UserController.java  test2.txt
Backend/src/main/java/idealab/api/dto/: GenericResponse.java  PrintJobData.java  PrintJobDeleteRequest.java  PrintJobNewRequest.java  PrintJobUpdateRequest.java  PrintModel.java
Backend/src/main/java/idealab/api/entity/: Greeting.java
Backend/src/main/java/idealab/api/exception/: ApiExceptionHandler.java  ErrorType.java  IdeaLabApiException.java
Backend/src/main/java/idealab/api/mail/: WebMail.java
Backend/src/main/java/idealab/api/model/: ApplicationUser.java  Auditable.java  ColorChoice.java  ColorType.java  CustomerInfo.java  EmailHash.java  EmailMessage.java  Employee.java  EmployeeList.java  EmployeeLogins.java  EmployeeRole.java  Greeting.java  Message.java  PrintJob.java  PrintModel.java  PrintStatus.java  PrintStatusAudit.java  Property.java  Queue.java  RecordTimestamp.java  Status.java  StatusType.java
Backend/src/main/java/idealab/api/models/: ApplicationUser.java  Status.java
Backend/src/main/java/idealab/api/operations/: AuditOperations.java  ColorTypeOperations.java  DropboxOperations.java  EmailMessageOperations.java  MessageOperations.java  PrintJobOperations.java  PropertyOperations.java  UploadOperations.java  UserOperations.java
Backend/src/main/java/idealab/api/repositories/: ApplicationUserRepo.java  ColorTypeRepo.java  CustomerInfoRepo.java  EmailHashRepo.java  EmailMessageRepo.java  EmployeeListRepo.java  EmployeeLoginsRepo.java  EmployeeRepo.java  MessageRepo.java  PrintJobRepo.java  PrintModelRepo.java  PrintStatusRepo.java  PropertyRepo.java  QueueRepo.java
Backend/src/main/java/idealab/api/schedule/: CustomerInfoCronJobInfo.java  DeleteUserInfoCronJob.java
Backend/src/main/java/idealab/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RegexUtil.java  SecurityConstants.java  WebSecurity.java
Backend/src/main/java/idealab/api/service/: AuditService.java  AuditUtil.java  DropboxService.java  EmailHashUtil.java  EmailService.java  EmailServiceImpl.java  (+4 more)
Backend/src/main/java/idealab/configurations/: DropboxConfiguration.java  GoogleDriveConfig.java  WebMail.java
Backend/src/main/resources/: application-prod.properties  application.properties  create.sql  import.sql  sample_dropbox.properties  ssl-server.jks
Backend/src/main/resources/docker/: Dockerfile  docker-compose.yml
Backend/src/test/java/ideaLab/: IdeaLabMainTest.java
Backend/src/test/java/idealab/: IdeaLabMainTest.java
Backend/src/test/resources/: test_application.properties  test_dropbox.properties
Backend/static/: test3.txt
(+191 files in other folders)
