DROPBOX_TOKEN=PUT_TOKEN_HERE

EMAIL_ADDRESS=PUT_EMAIL_ADDRESS_HERE
EMAIL_PASSWORD=PUT_EMAIL_PASSWORD_HERE

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=jdbc:postgresql://postgres
POSTGRES_PORT=5432
POSTGRES_DB_NAME=postgres

HIBERNATE_DATABASE_GENERATION=create