buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE')
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = 'idealab.IdeaLabMain'

bootJar {
    baseName = 'idealab'
    excludeDevtools = false //TODO(e-carlin): In production this should be removed
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-devtools') // TODO(e-carlin): Make sure this isn't pulled in in the production jar
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.data:spring-data-envers")
	implementation('org.postgresql:postgresql')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("com.auth0:java-jwt:3.4.0")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit')
    compile ('com.fasterxml.jackson.core:jackson-core:2.9.9')
    implementation('com.dropbox.core:dropbox-core-sdk:3.1.1')
    compile('com.google.api-client:google-api-client:1.23.0')
    compile('com.google.oauth-client:google-oauth-client-jetty:1.23.0')
    compile('com.google.apis:google-api-services-drive:v3-rev110-1.23.0')
}