#logging.level.org.hibernate=DEBUG
#debug=true

spring.jpa.database=POSTGRESQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
# TODO(e-carlin): (^^^) This will wipe away the database data. Good for dev not for prod

# These two lines make it so you can have multiple line SQL statements
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.data=


## Dropbox properties
app.dropbox.accessToken=ADD ACCESS TOKEN HERE